<html>
<head><title> Favorite Link</title>
<style>
    
    #fav{
        color: green;
        font-family: verdana;
    }
     #favr{
        color: red;
        font-family: verdana;
    }
    
 img{
  background-color: lightgrey;
  width: 30px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
</style></head>
    <body>
        <h1 id="fav"> Favorite Link </h1>
        <div>
            <center><h4 id="favr"> This page is for my personal ref of frequently used pages.</h4></center>
            <ul>   
 <li><img src="tenor.gif" width="42" height="42"><br>
     <a href="www.google.com"></a></li>
        
        <li>   <img src="tenor%20(1).gif" width="42" height="42"><br>
        
            <a href="www.facebook.com"></a></li>
        
        
       <li>   <img src="download.jpg" width="42" height="42"><br>
           <a href="www.w3schools.com"></a></li>
        
    </ul> 
            
    
</body>
</html>